 VITE_REACT_FIREBASE_API=""
 VITE_REACT_FIREBASE_AUTHDOMAIN=""
 VITE_REACT_FIREBASE_PROJECT_ID=""
 VITE_REACT_FIREBASE_STORAGE_BUCKET=""
 VITE_REACT_FIREBASE_MESSAGING_SENDER_ID=""
 VITE_REACT_FIREBASE_APP_ID=""